# Asp-.NET-Core-Mentoring

./: .gitignore  Asp .NET Core Mentoring.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Asp .NET Core Mentoring Module1/: Asp .NET Core Mentoring Module1.csproj  Program.cs  Startup.cs  appsettings.json
Asp .NET Core Mentoring Module1.Common/: Asp .NET Core Mentoring Module1.Common.csproj  Asp .NET Core Mentoring.Common.csproj
Asp .NET Core Mentoring Module1.Common/Entities/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
Asp .NET Core Mentoring Module1.Data/: Asp .NET Core Mentoring Module1.Data.csproj  Asp .NET Core Mentoring.Data.csproj  IRepository.cs  IUnitOfWork.cs  NorthwindContext.cs  SqlRepository.cs  UnitOfWork.cs
Asp .NET Core Mentoring Module1.Logging/: Asp .NET Core Mentoring Module1.Logging.csproj  Asp .NET Core Mentoring.Logging.csproj  LoggingActionFilter.cs
Asp .NET Core Mentoring Module1/Controllers/: CateroriesController.cs
Asp .NET Core Mentoring Module1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Asp .NET Core Mentoring Module1/Pages/Shared/: _Layout.cshtml
Asp .NET Core Mentoring Module1/Properties/: launchSettings.json
Asp .NET Core Mentoring.ConsoleClient/: Asp .NET Core Mentoring.ConsoleClient.csproj  Program.cs
Asp .NET Core Mentoring.UnitTest.API/: Asp .NET Core Mentoring.UnitTest.API.csproj  MyAPI.cs  MyAPIExtensions.cs  UnitTest1.cs
Asp .NET Core Mentoring.UnitTest.API/Models/: CustomerCustomerDemo.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Region.cs  Territories.cs
Asp .NET Core Mentoring.UnitTests/: Asp .NET Core Mentoring.UnitTests.csproj  CategoriesControllersTests.cs
Asp .NET MVC Core Mentoring Module1/: Asp .NET MVC Core Mentoring Module1.csproj  Asp .NET MVC Core Mentoring.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Asp .NET MVC Core Mentoring Module1/Api/Controllers/: CategoriesController.cs  ProductsController.cs
Asp .NET MVC Core Mentoring Module1/Components/: BreadcrumbsWidget.cs
Asp .NET MVC Core Mentoring Module1/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Asp .NET MVC Core Mentoring Module1/Controllers/Api/: CategoriesController.cs  ProductsController.cs
Asp .NET MVC Core Mentoring Module1/Helpers/: CacheService.cs  DownloadImageHtmlHelper.cs  DownloadImageTagHelper.cs
Asp .NET MVC Core Mentoring Module1/Middleware/: ImageCacheMiddleware.cs
Asp .NET MVC Core Mentoring Module1/Middlewares/: ImageCacheMiddleware.cs
Asp .NET MVC Core Mentoring Module1/Migrations/: 20200505180433_IdentityDbContext_InitialMigration.Designer.cs  20200505180433_IdentityDbContext_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
Asp .NET MVC Core Mentoring Module1/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Asp .NET MVC Core Mentoring Module1/Properties/: launchSettings.json
Asp .NET MVC Core Mentoring Module1/Properties/PublishProfiles/: FolderProfile.pubxml  YanKmitaAspNETMVCCoreMentoring - Web Deploy.pubxml  registry.hub.docker.com_byfly14.pubxml
Asp .NET MVC Core Mentoring Module1/Services/: DiskImageCacheService.cs  EmailService.cs
Asp .NET MVC Core Mentoring Module1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Asp .NET MVC Core Mentoring Module1/Views/Account/: ConfirmationLinkSent.cshtml  Error.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  PasswordReset.cshtml  Register.cshtml  RegistrationConfirmed.cshtml  UpdatePassword.cshtml
Asp .NET MVC Core Mentoring Module1/Views/Categories/: AddFile.cshtml  Index.cshtml  Upload.cshtml
Asp .NET MVC Core Mentoring Module1/Views/Home/: Index.cshtml
Asp .NET MVC Core Mentoring Module1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp .NET MVC Core Mentoring Module1/Views/Shared/: _Layout.cshtml  _SecondLayout.cshtml
Asp .NET MVC Core Mentoring Module1/Views/Shared/Components/BreadcrumbsWidget/: Default.cshtml
Asp. NET Core Mentoring Module1.Helpers/: Asp. NET Core Mentoring Module1.Helpers.csproj  Asp. NET Core Mentoring.Helpers.csproj  BitMapConverter.cs  ImageHelper.cs  TitleHelper.cs  TransactionHelper.cs
AutoRestTests/: petstore.yaml  swagger.json
AutoRestTests/generated_csharp/: IMyAPI.cs  MyAPI.cs
AutoRestTests/generated_csharp/Models/: Categories.cs  CustomerDemographics.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
simpleClient-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
simpleClient-app/src/: index.html
simpleClient-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
